# mybase-rest

./:  .babelrc  .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mybase/: MyBaseApplication.java
src/main/java/mybase/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/mybase/config/mvc/: WebMvcConfig.java
src/main/java/mybase/config/security/: WebSecurityConfig.java
src/main/java/mybase/controllers/: DataController.java  GoalsController.java  HttpController.java  InstagramApiController.java  ProfileController.java  SpendingItemController.java  UserAuthController.java  UserController.java
src/main/java/mybase/domain/: AccountUser.java  FBAuthUser.java  GoalEntity.java  GoogleAuthUser.java  InstFollowers.java  InstProfile.java  MainUser.java  SpendingItem.java  TaskEntity.java  TheLogEntity.java  UserAccount.java
src/main/java/mybase/domain/dto/: BaseDto.java  GoalDto.java  GoalKeypointDto.java  NewGoalDto.java  UserAccountDto.java
src/main/java/mybase/domain/jpa/: GeneralUser.java  GoalEntity.java  GoalKeyPoint.java  GoalKeypoint.java  MainUser.java  SpendingItem.java  TaskEntity.java  TheLogEntity.java  UserAccount.java
src/main/java/mybase/domain/types/: GoalType.java  UserRole.java
src/main/java/mybase/mappers/: GoalsObjectMapper.java  GoalsObjectMapperApi.java  UserAccountMapper.java  UserAccountMapperApi.java
src/main/java/mybase/repo/: AccountUserRepo.java  FBAuthRepo.java  GeneralUserRepo.java  GoalKeypointRepo.java  GoalRepo.java  GoogleUserRepo.java  InstFollowersRepo.java  InstProfileRepo.java  InstRepo.java  SpendingRepo.java  UserRepo.java
src/main/java/mybase/services/: AccountUserApi.java  AccountUserService.java  DataService.java  GoalServiceApi.java  GoalsObjectMapper.java  GoalsObjectMapperApi.java  GoalsService.java  HttpService.java  InstagramService.java  MediaApiService.java  ProfileService.java  SpendingItemService.java
src/main/java/mybase/tools/: LoginAuthenticationFailureHandler.java  LoginResponseProcessor.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/js/: main.js  router.js  store.js
src/main/resources/js/components/: AppTemplate.vue  FollowerChip.vue  InstOpenApi.vue  UserLoginForm.vue  UserRegistrationForm.vue
src/main/resources/js/pages/: App.vue  AuthPage.vue  GoalsPage.vue  Instagram.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: App.vue  inst.js  main.js  router.js  store.js
src/main/resources/static/js/components/: AppTemplate.vue  FollowerChip.vue
src/main/resources/static/js/pages/: App.vue  GoalsPage.vue  Home.vue  Instagram.vue  Login.vue  Networks.vue  Posts.vue  Spending.vue  TheLogs.vue  User.vue
src/main/resources/static/js/services/: ClientApiService.js
src/test/java/mybase/: MyBaseApplicationTests.java
